<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Hind:400,600,700" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">

    <style type="text/css">

.hero.is-info .title {
    color: #FE6952;
  font-family: 'Hind', sans-serif;
  font-size:6em;
  text-transform: uppercase;
  font-weight: 700;
}

.hero.is-info .subtitle{
  font-family: 'Inconsolata', monospace;
  font-size:21px;
}
.hero-body
{
  background: url('images2/bgmain.png');
  background-repeat: no-repeat;
  background-size: cover; 
}

h1{   
  font-family: 'Hind', sans-serif;
  font-size:46px;
  text-transform: uppercase;
  font-weight: 700;}

}   

h2{
  font-family: 'Inconsolata', monospace;
  font-size:28px;
  
  font-weight: 700;
  color: #183F63;
}

.title{
  font-family: 'Hind', sans-serif;
  font-size:36px;

}



.datasm{
color:#FE6952;
font-size: 16px;
text-transform: uppercase;
font-weight: 700;
font-family: 'Hind', sans-serif;
padding-bottom:5px;
padding-top:15px;
}
.button{
  border-radius: 0;
  border-width: 1.5px;
  border-color: #5358FF;
  font-family: 'Hind', sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 15px;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 5px;;
  box-shadow: 5px 5px #D400F7;
  transition: 0.3s;
  letter-spacing: .08125rem;
}
.button:hover{
  border-width: 1.5px;
  border-color: #D400F7;
  background-color: #E7FCFF;
  box-shadow: 5px 5px #5358FF;
}

.button:active {
  border-width: 1.5px;
  border-color: #D400F7;
  background-color: #E7FCFF;
  box-shadow: 0px 0px #5358FF;
  transform: translateY(5px);
  transform: translateX(5px);

}

.button.is-large {
    font-size: 1.2rem;
    padding: 25px;}

p{
  font-family: 'Inconsolata', monospace;
  font-size:18px;
  font-weight: 700;
}
#Herramientas
{
  border-style: solid;
  border-width: 3px;
  border-color: #000;
 padding: 0px;
  margin: 30px;
  max-width: 400px;
  
}

.inside{
  padding: 25px;
  max-width: 400px;
}

.story2{
  text-align: center;
  padding: 50px;
  height: 300px;
  background: url('../images2/dolar.png');
  background-repeat: no-repeat;
  background-size: cover; 
}

.story2:hover{
   color:#03008e;
  background: url('images2/invert-dolar.png');
  background-repeat: no-repeat;
  background-size: cover; 
}
.story2 h1{
  color:#FEFF86;
}

.story2 h1:hover{
  color:#03008e;
}
.story3{
  text-align: center;
  padding: 50px;
  height: 300px;
  background: url('images2/map.png');
  background-repeat: no-repeat;
  background-size: cover; 
}

.story3:hover{
   color:#03008e;
  background: url('images2/invert-map.png');
  background-repeat: no-repeat;
  background-size: cover; 
}

.story3 h1{
  color:#AFFFCC;
}
.story3 h1:hover{
  color:#6a0037;
}

.story4{
  text-align: center;
  padding: 50px;
  height: 300px;
  background: url('images2/lottery.png');
  background-repeat: no-repeat;
  background-size: cover; 
}
.story4:hover{
   color:#03008e;
  background: url('images2/invert-lott.png');
  background-repeat: no-repeat;
  background-size: cover; 
}
.story4 h1{
  color:#FF6B68;
}

.story4 h1:hover{
  color:#00a19d;
}



    </style>
  </head>
  <body>
<div class="container is-fluid">

<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="">
      <img src="">Sin Nombre.
    </a>

    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">


    <div class="navbar-end">
      <div class="navbar-item">
        <a class="navbar-item">
        Home
      </a>

      <a class="navbar-item">
        About
      </a>
       <a class="navbar-item">
        Contact
      </a>
       <a class="navbar-item">
        Data
      </a>
       <a class="navbar-item">
        Misc
      </a>
      </div>
    </div>
  </div>
</nav>
</div>
<div class="container is-fluid">
    <section class="section">

<section class="hero is-info is-medium">
  <div class="hero-body">
    <div class="container">
      <div id="datalg">8 AGOSTO 2018</div>

      <h1 class="title">
      Como vota el senado
      </h1>
      <h2 class="subtitle">
       Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam quis risus eget urna mollis ornare vel eu leo.
      </h2>
      <a class="button is-large is-centered">Leer Más</a>
    </div>

</section>
</div>
<div class="container is-fluid">
  <section class="section">

<div class="columns">
  <div class="column"><a href="">
    <div class="story2">
  <h1>El Costo de Dolár</h1>
</div>
<p class="datasm">8 AGOSTO 2018</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </a></div>
<div class="column"><a href="">
    <div class="story3">
  <h1>Aborto por Provincia</h1>
</div>
<p class="datasm">8 AGOSTO 2018</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
   </a></div>
<div class="column"><a href="">
    <div class="story4">
  <h1>SORTEOS 
JUDICIALES</h1>
</div>
<p class="datasm">8 AGOSTO 2018</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
   </a></div>
</div>
  </section>

    <section class="section">
    <div class="container">
      <h2>Herramientas para periodistas</h2>
<div class="columns">
  <div class="column" id="Herramientas">
    <img src="images2/socios.png">
    <div class="inside">
    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam quis risus eget urna mollis ornare vel eu leo. </p><a class="button is-centered">Explora</a>
    </div>
  </div>
 <div class="column" id="Herramientas">
    <img src="images2/corrup2.png">
    <div class="inside">
    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam quis risus eget urna mollis ornare vel eu leo. </p><a class="button is-centered">Explora</a>
    </div>
  </div>


  </section>
</div>
  <footer class="footer">
  <div class="content has-text-centered">
    <p>
      <strong>Bulma</strong> by <a href="https://jgthms.com">Jeremy Thomas</a>. The source code is licensed
      <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
      is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
    </p>
  </div>
</footer>
  </body>
</html>
